# travelcheck

./: App.js  AppNavigator.js  app.json  custom-theme.json  events.json  package-lock.json  package.json  privacy_policy.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/travelcheck/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/travelcheck/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: countries.json
contents/: options.js  qrscan.js  scanmodal.js  scanner.js  scans.js  setting.js  settings.js
contents/settings/: about.js  checkpoint.js  checkpoints.js  security.js
ios/: Podfile
ios/travelcheck/: AppDelegate.m  Info.plist
ios/travelcheck.xcodeproj/: project.pbxproj
ios/travelcheck.xcodeproj/xcshareddata/xcschemes/: travelcheck-tvOS.xcscheme  travelcheck.xcscheme
ios/travelcheck.xcworkspace/: contents.xcworkspacedata
ios/travelcheck/Base.lproj/: LaunchScreen.xib
ios/travelcheckTests/: travelcheckTests.m
screens/: AddCheckpoint.js  Checkpoint.js  Checkpoints.js  Details.js  Home.js  Metadata.js  Passports.js  Routes.js  ScanDetails.js  ScanPassport.js  Scans.js  Security.js  Settings.js
screens/details/: SecurityDetails.js
screens/documents/: DHIS2Setting.js  ScanBoardingPass.js  ScanIdentityCard.js  ScanPassport.js
screens/forms/: Mapping.js  Metadata.js
screens/lists/: Mappings.js
styles/: styles.js
